@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.header {
	max-width: 100vw;
  height: 100vh;
  background:
    url("./images/pic6.jpg") no-repeat;
  background-size: cover;
	background-position: center;
}

.header-container {
	position: relative;
	width: 100%;
}

.nav-contain {
	position: absolute;
	top: 50px;
	left: 20px;
}

.toggle-bar {
	position: absolute;
	top: .75rem;
	right: 1rem;
	display: none;
}

.ul-nav {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.ul-list {
	list-style-type: none;
	padding: 15px;
}

.ul-link {
	text-decoration: none;
	color: #000;
}

.head-text {
	position: absolute;
	margin-top: 20%;
	top: 50%;
	right: 25%;
	left: 25%;
	font-weight: 800;
	font-size: 2rem;
	letter-spacing: 0.45rem;
	text-align: center;
}

.sec-1 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.inner-sec-1 {
	height: 500px;
	color: #fff;
	text-align: center;
	position: relative;
}

.happy {
	background:
		url("./images/pic5.jpeg") no-repeat;
	background-position: center;
  background-size: cover;
}

.hamsa {
	background:
    url("./images/pic3.jpeg") no-repeat;
  background-size: cover;
	background-position: center;
}
.inner-sec-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}

.mid-p {
	text-align: center;
	padding: 15px 0;
}

.sec-2 {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	height: 300px;
}

.img-sec-1 {
	background:
    url("./images/pic3.jpeg") no-repeat;
  background-size: cover;
	background-position: center;
}
.img-sec-2 {
	background:
    url("./images/pic9.jpg") no-repeat;
  background-size: cover;
	background-position: center;
}
.img-sec-3 {
	background:
    url("./images/pic7.jpg") no-repeat;
  background-size: cover;
	background-position: center;
}
.img-sec-4 {
	background:
    url("./images/pic8.jpg") no-repeat;
  background-size: cover;
	background-position: center;
}
.img-sec-5 {
	background:
    url("./images/pic2.jpeg") no-repeat;
  background-size: cover;
	background-position: center;
}

.footer {
	margin: 10px 40px;
	padding: 10px 5px;
}

.top-footer {
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
}

.f-text {
	text-transform: uppercase;
	padding-bottom: 5px;
}

.search-input {
	width: 300px;
	height: 30px;
}

.search-button {
	border: 0;
	width: 30px;
	padding: 7px;
	margin: 0;
	background-color: #000;
	color: #fff;
}

.icons {
	margin-top: 15px;
}

.social-links {
	color: #000;
	padding: 10px;
}

.f-list {
	list-style-type: none;
}

.f-list > a {
	text-decoration: none;
	color: #000;
	padding-bottom: 8px;
}

.bottom-footer {
	display: flex;
	justify-content: center;
	margin: 25px auto;
	
}

.nav-links {
	color: #000;
	padding: 0.25rem;
	text-decoration: none;
	font-size: 12px;
}

@media screen and (max-width: 768px) {
	.header {
		width: 100%;
	}

	.toggle-bar {
		display: flex;
	}
	
	.nav-contain {
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	.ul-nav {
		flex-direction: column;
		width: 100%;
		height: 100vh;
		background-color: linear-gradient(rgba(0, 0, 0, 0.315), black 80%);
		top: 80%;
		left: -100%;
		text-align: center;
		display: none;
	}

	.ul-link {
		color: #fff;
		font-size: 20px;
	}

	.ul-nav.active {
		display: flex;
	}

	.head-text {
		margin: 30% auto;
		right: 10%;
		left: 10%;
	}

	.top-footer {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.right-foot {
		margin-top: 20px;
		text-align: center;
	}
	.search-input {
		width: 250px;
		height: 30px;
	}
	.r-list {
		display: flex;
	}
	.f-list {
		font-size: 14px;
		padding: 5px;
	}

	.bottom-footer {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.nav-links {
		font-size: 16px;
		padding: 5px;
	}
}
